# tis-shiro-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/tis/tools/config/: DubboConfig.java  DubboProperties.java  DubboReferenceConfig.java  PermissionProperties.java  ShiroAutoConfig.java  ShiroProperties.java
src/main/java/org/tis/tools/shiro/authenticationToken/: UserIdPasswordIdentityToken.java
src/main/java/org/tis/tools/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/org/tis/tools/shiro/filter/: AbfLoginFilter.java  AbfPermissionFilter.java
src/main/java/org/tis/tools/shiro/realm/: UserRealm.java
